# Smart-Rockets
<ul>
<li>The rockets learn to hit the target using Genetic Algorithms.</li>
<li>You can create obstacles on the fly.</li>
<li>Hopefully after enough generations the rockets will learn to hit the target and avoid the obstacles.</li>
</ul>
<h4> The parameters and their values: </h4>
<ol>
  <li><pre>Population Size: 100</pre></li>
  <li><pre>Epoch iterations: 300</pre></li>
</ol>
<br>
<img src = 'Screenshot 2020-04-13 at 1.54.02 PM.png' width = 900>
<h5><pre>           You wait for enought epochs and the rockets will find the target avoiding the obstacles!</pre></h5>
<h5><pre>           This is some new information regarding the project</pre></h5>